matina/MainWindow.xaml

<Window x:Class="matina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="red"></Grid>
        <Grid Grid.Column="1" Background="White"></Grid>
        <Image x:Name="v1MWWqDf3rOe3Ney4jl_CtPgYHpoMyn5dl82FUyYqIKZKh5_z8oqFirfg39Uvf02ayHmJFvQRsSIlGfw5vTr1wCO_jpg" Grid.Column="0" Source="v1MWWqDf3rOe3Ney4jl_CtPgYHpoMyn5dl82FUyYqIKZKh5_z8oqFirfg39Uvf02ayHmJFvQRsSIlGfw5vTr1wCO.jpg" VerticalAlignment="Top"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="40" Margin="10" FontWeight="SemiBold" Content="Matina"></Label>
            <Grid Background="Red" Height="15" VerticalAlignment="Bottom" Margin="10"></Grid>

            <Frame Grid.Row="1" x:Name="MainFrame"></Frame>
        </Grid>

        <Button Click="Btn_Click" Height="25" Background="White">Информация о компании</Button>

        <Button Click="tehbez" Height="25" Background="White" Margin="0,225,0,157">Техника безопасности</Button>

        <Button Click="Instrument_Click" Height="25" Margin="0,267,0,122">Инструменты 5C</Button>
    </Grid>

</Window>
