matina/Page1.xaml

<Page x:Class="matina.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:matina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>

        <FlowDocumentReader>
            <FlowDocument ColumnRuleWidth="150" ColumnGap="10">
                <Paragraph TextAlignment="Left" FontSize="15">
                    1. При получении новой работы рабочие должны требовать от мастера дополнительный инструктаж по ТБ;
2. На территории завода следует выполнять следующие правила:
*не ходить без необходимости по другим цехам предприятия;
*обходить места погрузки и выгрузки, не находиться под поднятым грузом;
*не проходить в местах, не предназначенных для прохода;
*не прикасаться к электрооборудованию (ЭО), к клеммам и электрическим проводам;
*не включать и не останавливать (кроме аварийных случаев) машины, станки и механизмы, работа на которых не поручена руководством цеха;
3. В случае получения травмы или даже просто недомогания прекратить работу, известить об этом мастера и обратиться в медпункт.

                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

        
        <Button Click="rb" Height="25" Background="White" VerticalAlignment="Bottom">Roboflow</Button>

    </Grid>
</Page>
